@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700;900&display=swap');
html,
body, 
.container {
  margin: 0px;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

:focus {
    outline: 3px solid rgb(57, 17, 25);   
   
}

body{
    background-color: rgb(247, 224, 252);
 }

 .background-landing {
    width: 100%;
    height: 100%;
    position: fixed;
    font-size: 40px;
    margin:auto;
    z-index: -1;
    display : flex;
    align-items : center;
    justify-content: center;
 }


.top-landing{
    width: 100%;
    height: 60%;
    border-radius: 10%;
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.8fr;
    background-color: rgb(218, 190, 235);
    box-shadow: 4px 6px 4px rgba(117, 50, 153, 0.405);

}





.square{
    width: 100%;
    height: 100%;
    background-color: rgb(196, 49, 232);
    
    
}

#top-right-side, #bottom-right-side{
    background-color: rgb(108, 32, 127);
    margin: 0px 0px 0px auto;
}

#bottom-right-side, #bottom-left-side{
    margin-top: auto;
}

#top-left-side, #bottom-right-side{
    background-color: rgb(94, 8, 169);
}

#bottom-right-side{
    background-color: rgb(39, 9, 80);
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.square-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    z-index:1;
    
}

#lock{
    width:25%;
    height:100px;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-left: -45px;
    margin-top: -90px;
}

#lock:hover{
    opacity: 60%;
}







 
 nav.top-nav{
    background-color: rgb(209, 162, 255);
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    box-shadow: 4px 6px 4px rgba(117, 50, 153, 0.405);
    z-index: 10;
    
}
 
nav [aria-current = "page"]{
    background-color: #bbb;
    color: #000;
    border-bottom: .25em solid #444;
    z-index: 11;
}

main{
    margin-top: 100px;
    margin-left: 2em;
    margin-right: 2em;
    height: 100%;
}

nav.top-nav li{
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    margin: 5px;
    user-select: none;
    margin-right: 50px;
    font-family: 'Poppins', sans-serif;
}

nav.top-nav ul{
    list-style: none;
}

nav.top-nav .pulldown-menu{
    display: none;
    position:absolute;
    border: 1px solid white;
    background-color: rgb(244, 222, 255);
}

nav.top-nav .pulldown-menu{
    display: none;
}

nav.top-nav li:hover .pulldown-menu, nav.top-nav li:focus .pulldown-menu{
    display:block;
}

nav.top-nav li:hover{
    text-decoration: underline;
    color: rgb(217, 0, 255);
}


/*
* {
    box-sizing: border-box;
  }
  
  .slideshow_container {
    position: relative;
  }
  
  
  .project_slide {
    display: none;
  }

  .project_slide img {
    width: 50%
  }
  
  
  .cursor {
    cursor: pointer;
  }

*/


.project-wrapper .project-art {
	width: 350px;
	height: 300px;
    border-radius: 20%;
    border: 4px solid rgb(108, 32, 127);
    padding: 3px;
    margin-right: 30px;
}

.project-container{
    background-color: rgb(228, 202, 243);
    border-radius: 10%;
    margin-top: 50px;
    box-shadow: 4px 6px 4px rgba(117, 50, 153, 0.405);
}

.project-wrapper {
	display: grid;
	grid-template-columns: 3fr 3fr ;
    grid-template-rows: 3fr 3fr ;
	
   
}


.project-wrapper .top-left img, .project-wrapper .bottom-left img{
    margin-left: 25px;
    float: right;
}

.project-wrapper .bottom-left{
    margin-bottom: 10px;
}

.project-wrapper .bottom-left :focus


{
    opacity: 50%;
}

.project-wrapper .bottom-right img{
    
    margin-right: 25px;
}

#standin-food{
    margin-left: 200px;
    margin-right: 25px;
   
}

.standin{

    height: 100%;
    margin-top: 40px;
    margin-bottom: 3px;
    font-size: larger;
    margin-left: 40px
    

}

#standin-title{
   font-weight: bold;
   border: 4px solid rgb(108, 32, 127);
   width: 41%;
   border-radius: 20%;
   padding: 10px;
   background-color: rgba(240, 248, 255);

}



.my-projects-text-container{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

#my-projects-text{
    font-size:30px;
}


.resume-text-container{
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 40px;
    
}

#header-text{
    margin-right: 40px;
    border: 4px solid rgb(108, 32, 127);
    border-radius: 10%;
    padding: 10px;
    height: 40px;
    text-align: center;
    background-color: rgba(240, 248, 255, 0.286);
    animation-name: changeColor;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    
}

@keyframes changeColor{
    0%   {color: rgb(0, 0, 0);}
    25%  {color: rgb(53, 12, 84);}
    50%  {color: rgb(125, 103, 154);}
    100% {color: rgb(218, 190, 235);  background-color: rgb(45, 21, 69);}

}

#external-link-resume:hover, #external-link-resume:focus{
    color:rgb(217, 0, 255);
}


#bio-picture{
    display : flex;
    align-items : center;
    justify-content: center;
}




#bio-picture img{
    width: 55%;
    height: 90%;
    border-radius: 20%;
    border: 4px solid rgb(108, 32, 127);
    padding: 3px;
    justify-content: center;
    margin-right: 40px;
    margin-top: -40px;
}

#landing-picture{
    display : flex;
    align-items : center;
    justify-content: center;
}


#landing-picture img{
    width: 55%;
    height: 60%;
    border-radius: 50%;
    padding: 3px;
    justify-content: center;
    border: 4px solid rgb(108, 32, 127);
    padding: 3px;
    z-index: 4;
}

.bio-text-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bio-information{
    margin-right: 20px;
}

.bio-information h2, #contact-form-text{
    margin-top: 50px;
    border: 4px solid rgb(108, 32, 127);
    border-radius: 20%;
    width: 130px;
   text-align: center;
   background-color: rgba(240, 248, 255);

}





.computer-container, .contact-form{
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    width:100%;
    height: 100%
   
}

.contact-form{
    background-color: rgb(211, 171, 251);
    padding-bottom: 50px;
    border-radius: 20%;
}

.computer-container > *{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.computer-image{
    z-index: -2;
    width:100%;
    height: 100%;
}

.computer-container img{
    width:30%;
    height: 50%;
}

#email-text{
    grid-row: 2;
    grid-column: 2;
    margin-top: 50px;
}

.contact-me-info{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr 4fr 4fr 4fr;
}

.contact-me-info h2{
    margin-right: 30px;
}

#none{
    display:none;
}





.circle-container{
        display: grid;
        grid-template: 1fr / 1fr;
        place-items: center;
        width:100%;
        height: 100%;
        grid-column: 1 / 1;
       
    }
    
    .circle-container > *{
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }


.circle{
    display: flex;
    width:345px;
    height:345px;
    margin-left: -20px;
    border-radius: 20%;
    border: 10px solid rgb(255, 255, 255);
    border-style: dotted;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-left: auto;
    margin-right: auto;

    

}

@keyframes rotate{
    from{ transform: rotate(-360deg); }
    to{ transform: rotate(360deg); }
    0%   { background-color: rgb(247, 224, 252);}
    25%  {background-color: rgb(240, 176, 254);}
    50%  {background-color: rgb(231, 152, 249);}
    100% {background-color: rgb(217, 92, 245); }
}

@keyframes reverse-rotate{
    from{ transform: rotate(360deg); }
    to{ transform: rotate(-360deg); }
}

.circle:hover{
    border-color: rgb(217, 0, 255);
}

#name{
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    text-decoration: none;
    

}

#name-container{
    text-decoration: none;
}

#name-container :hover{
    color:rgb(211, 171, 251)
}


#picture-me{
    border-radius: 10%;
    z-index:4;
}

.welcome-container, .welcome-container-2{
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.welcome-container-2{
    grid-column: 3;
    margin-right: 10px;
}


#cfb-picture img{
    width: 100%;
    height:60%;
    border-radius: 20%;
    border: 4px solid rgb(108, 32, 127);
    padding: 3px;
    
}

#cfb-picture{
    margin-left:auto;
    margin-right:auto;
    margin-top: 200px;
   
}

li a{
    text-decoration: none;
}



@media screen and (max-width: 1350px){
    #bio-picture {
        height: 95%;
        width: 90%;
        margin-top: 40px;
    }

    .bio-information{
        font-size: smaller
    }
}

@media screen and (max-width: 1150px){
    #bio-picture {
        height: 65%;
        width: 87%;
        margin-top: 60px;
    }
    .bio-information{
        font-size: small
    }

    .circle{
        width: 60%;
        height: 60%
    }
}


@media screen and (max-width: 950px){
    #bio-picture {
        height: 85%;
        width: 95%;
        margin-top: 60px;
    }
    .bio-information{
        font-size: x-small
    }
}

@media screen and (max-width: 750px){
    #bio-picture {
        height: 65%;
        width: 100%;
        margin-top: 80px;
    }
    .bio-information{
        font-size: xx-small
    }
    .circle{
        width: 50%;
        height: 50%
    }
}


@media screen and (max-width: 600px){

    .contact-form{
        padding-left: 20px;
    }

    #bio-picture {
        height: 45%;
        width: 100%;
        margin-top: 80px;
    }

    .circle{
        width: 30%;
        height: 30%
    }
    
    .project-container, .top-landing{
        width: 170%
    }
}

@media screen and (max-width: 880px){
    #cfb-picture{
        width: 80%;
        margin-left: 5px;
    }

    .project-container p, .project-container h3{
        font-size: medium;
    }

    .top-left img, .bottom-left img, .bottom-right img{
        width: 70%;
        height: 70%
    }



}


@media screen and (max-width: 950px){
    #header-text{
       font-size: medium
    }
}





